SOURCECODE += ./data_structure/RB_Tree.c

BINDIR = ../../bin
OBJEXT =.o
COMPILEOBJ = $(SOURCECODE:.c=$(OBJEXT))
FINALPROCNAME = magic
PROGS = proc.exe
INCLUDEDIR = ./include/

CC = gcc -g

CFLAGS = -I$(INCLUDEDIR)

CWARNINGFLAGS = \
	-ansi \
	-Wall \
	-Wbad-function-cast \
	-Wdeclaration-after-statement \
	-Werror \
	-Wformat=2 \
	-Wmissing-declarations \
	-Wmissing-prototypes \
	-Wstrict-aliasing=0 \
	-Wstrict-prototypes \
	-Wswitch-default \
	-Wpointer-arith \
	-Wundef

#
# gcc 4+ flags                                                                           
#
CWARNINGFLAGS += \
	-Waddress \
	-Waggregate-return \
	-Wchar-subscripts \
	-Wempty-body \
	-Wlogical-op \
	-Wmissing-declarations \
	-Wmissing-field-initializers \
	-Wmissing-parameter-type \
	-Wnested-externs \
	-Wold-style-declaration \
	-Wold-style-definition \
	-Wredundant-decls \
	-Wtype-limits
