#
# Just add source files to SOURCECODE 
# then every thing will be finished automaticlly.
#
SOURCECODE += ./data_structure/RB_Tree.c \
              ./algorithm/gcd.c \
              ./algorithm/Knuth_Morris_Pratt.c \
              ./algorithm/quick_sort_.c \
              ./tools/bit_operation.c \
              ./tools/time_and_date.c \
              ./tools/tlrand.c \
              ./algorithm/Ut_heap_sort.c \
              ./algorithm/agbitmap.c \
              ./service/SvState.c \
              ./data_structure/DsUnionFindSets.c \
              ./data_structure/Linked_list.c

BINDIR = ../../bin
OBJEXT =.o
COMPILEOBJ = $(SOURCECODE:.c=$(OBJEXT))
ASMOBJ = ./asm/my_asm_functions.o
FINALPROCNAME = magic
PROGS = proc.exe
INCLUDEDIR = ./include/
#
# This flag is for pow from math.h
#
LDFLAG = -lm

CC = gcc -g

CFLAGS = -I$(INCLUDEDIR)

CWARNINGFLAGS = \
	-ansi \
	-Wall \
	-Wbad-function-cast \
	-Wdeclaration-after-statement \
	-Werror \
	-Wformat=2 \
	-Wmissing-declarations \
	-Wmissing-prototypes \
	-Wstrict-aliasing=0 \
	-Wstrict-prototypes \
	-Wswitch-default \
	-Wpointer-arith \
	-Wundef

#
# gcc 4+ flags                                                                           
#
CWARNINGFLAGS += \
	-Waddress \
	-Waggregate-return \
	-Wchar-subscripts \
	-Wempty-body \
	-Wlogical-op \
	-Wmissing-declarations \
	-Wmissing-field-initializers \
	-Wmissing-parameter-type \
	-Wnested-externs \
	-Wold-style-declaration \
	-Wold-style-definition \
	-Wredundant-decls \
	-Wtype-limits
